╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║          LANGKAH PUSH KE GITHUB & GITLAB - MSJ PERPUSTAKAAN              ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

✅ Git sudah di-initialize
✅ Commit pertama sudah dibuat
✅ Dokumentasi lengkap sudah siap
✅ Script helper sudah tersedia

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 LANGKAH SELANJUTNYA:

1. BUAT REPOSITORY BARU
   
   🔹 GitHub:
   • Buka: https://github.com/new
   • Repository name: msj-perpustakaan
   • Visibility: Public/Private (pilih sesuai keinginan)
   • ❌ JANGAN centang "Add a README file"
   • ❌ JANGAN pilih .gitignore
   • Klik "Create repository"
   • 📋 COPY URL yang muncul
   
   🔹 GitLab:
   • Buka: https://gitlab.com/projects/new
   • Project name: msj-perpustakaan
   • Visibility: Public/Private
   • ❌ JANGAN centang "Initialize repository with a README"
   • Klik "Create project"
   • 📋 COPY URL yang muncul

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. SETUP REMOTE (Otomatis - MUDAH!)
   
   Di CMD/PowerShell, jalankan:
   
   setup-remotes.bat
   
   Masukkan URL GitHub dan GitLab yang sudah di-copy tadi.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. PUSH PERTAMA KALI
   
   Pilih salah satu:
   
   🅰️ Cara Mudah (Otomatis):
   
   push-all.bat "Initial commit"
   
   🅱️ Cara Manual:
   
   git push -u github main
   git push -u gitlab main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. LOGIN (Saat Diminta)
   
   GitHub:
   • Username: [username GitHub Anda]
   • Password: [Personal Access Token - BUKAN password biasa]
   
   GitLab:
   • Username: [username GitLab Anda]
   • Password: [Personal Access Token]
   
   📌 Cara buat Personal Access Token:
   
   GitHub:
   Settings → Developer settings → Personal access tokens → 
   Generate new token → Pilih scope "repo" → Generate → COPY token
   
   GitLab:
   User Settings → Access Tokens → Add new token → 
   Pilih scope "write_repository" → Create → COPY token

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. VERIFIKASI
   
   Buka browser:
   • GitHub: https://github.com/[username]/msj-perpustakaan
   • GitLab: https://gitlab.com/[username]/msj-perpustakaan
   
   ✅ Pastikan semua file sudah ada
   ✅ Pastikan README.md tampil dengan baik

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 PUSH PERUBAHAN SELANJUTNYA:

Setiap kali ada perubahan code:

push-all.bat "Deskripsi perubahan"

Contoh:
push-all.bat "Fix bug stock management"
push-all.bat "Add fitur export laporan ke PDF"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOKUMENTASI LENGKAP:

• README.md - Dokumentasi utama project
• PUSH_TO_GITHUB_GITLAB.md - Quick guide
• SETUP_REMOTE.md - Panduan detail setup remote

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 TROUBLESHOOTING:

Problem: Error "remote already exists"
Solution: Jalankan ulang setup-remotes.bat (akan hapus remote lama)

Problem: Error "failed to push"
Solution: git pull github main --allow-unrelated-histories
         git push github main

Problem: Error "authentication failed"
Solution: Pastikan gunakan Personal Access Token, bukan password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ SELAMAT! Project Anda siap di-deploy ke GitHub dan GitLab! ✨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
